[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 8dea0ad..64ab276 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -8,4 +8,5 @@[m [mnode_modules/[m
 .github/[m
 cloudinary_python.txt[m
 .venv/[m
[31m-.env[m
\ No newline at end of file[m
[32m+[m[32m.env[m
[32m+[m[32m*.sqlite3[m
\ No newline at end of file[m
[1mdiff --git a/digistore/settings.py b/digistore/settings.py[m
[1mindex bcf5168..3305183 100644[m
[1m--- a/digistore/settings.py[m
[1m+++ b/digistore/settings.py[m
[36m@@ -13,13 +13,13 @@[m [mhttps://docs.djangoproject.com/en/3.2/ref/settings/[m
 from pathlib import Path[m
 import os[m
 from dotenv import load_dotenv[m
[32m+[m[32mimport dj_database_url[m
[32m+[m
 [m
 # Load environment variables from the .env file[m
 load_dotenv()[m
[31m-[m
 SECRET_KEY = os.getenv('SECRET_KEY')[m
 [m
[31m-[m
 # Build paths inside the project like this: BASE_DIR / 'subdir'.[m
 BASE_DIR = Path(__file__).resolve().parent.parent[m
 [m
[36m@@ -27,8 +27,6 @@[m [mBASE_DIR = Path(__file__).resolve().parent.parent[m
 # Quick-start development settings - unsuitable for production[m
 # See https://docs.djangoproject.com/en/3.2/howto/deployment/checklist/[m
 [m
[31m-# SECURITY WARNING: keep the secret key used in production secret![m
[31m-SECRET_KEY = os.environ.get('DIGISTORE_SECRET_KEY', 'temp-dev-key')[m
 [m
 # SECURITY WARNING: don't run with debug turned on in production![m
 DEBUG = True[m
[36m@@ -45,12 +43,20 @@[m [mINSTALLED_APPS = [[m
     'django.contrib.sessions',[m
     'django.contrib.messages',[m
     'django.contrib.staticfiles',[m
[32m+[m[32m    'django.contrib.sites',[m
[32m+[m[32m    'allauth',[m
[32m+[m[32m    'allauth.account',[m
[32m+[m[32m    'allauth.socialaccount',[m
     'products',[m
     'orders',[m
     'users',[m
     'marketing',[m
 ][m
 [m
[32m+[m
[32m+[m[32mSITE_ID = 1[m
[32m+[m
[32m+[m
 MIDDLEWARE = [[m
     'django.middleware.security.SecurityMiddleware',[m
     'django.contrib.sessions.middleware.SessionMiddleware',[m
[36m@@ -86,10 +92,9 @@[m [mWSGI_APPLICATION = 'digistore.wsgi.application'[m
 # https://docs.djangoproject.com/en/3.2/ref/settings/#databases[m
 [m
 DATABASES = {[m
[31m-    'default': {[m
[31m-        'ENGINE': 'django.db.backends.sqlite3',[m
[31m-        'NAME': BASE_DIR / 'db.sqlite3',[m
[31m-    }[m
[32m+[m[32m    'default': dj_database_url.parse([m
[32m+[m[32m        os.getenv('DATABASE_URL', f"sqlite:///{str(BASE_DIR / 'db.sqlite3')}")[m
[32m+[m[32m    )[m
 }[m
 [m
 [m
[36m@@ -131,6 +136,7 @@[m [mUSE_TZ = True[m
 [m
 STATIC_URL = '/static/'[m
 [m
[32m+[m
 # Default primary key field type[m
 # https://docs.djangoproject.com/en/3.2/ref/settings/#default-auto-field[m
 [m
[1mdiff --git a/requirements.txt b/requirements.txt[m
[1mindex af16912..e4a7daf 100644[m
[1m--- a/requirements.txt[m
[1m+++ b/requirements.txt[m
[36m@@ -1 +1,7 @@[m
[32m+[m[32masgiref==3.11.0[m
[32m+[m[32mdj-database-url==0.5.0[m
[32m+[m[32mDjango==3.2.25[m
[32m+[m[32mpsycopg2-binary==2.9.10[m
 python-dotenv==1.2.1[m
[32m+[m[32mpytz==2025.2[m
[32m+[m[32msqlparse==0.5.4[m
